{
  "name": "temperature-blog-html",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
     "test": "jest"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
